{
  "name": "webpack0511",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "base": "webpack --config ./webpack/webpack.common.js"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
